# java_course

./: .gitignore  README.md
addressbook_WEB_Tests/: build.gradle
addressbook_WEB_Tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  UntitledTestCase.java  UserCreationTests.java  UserData.java  testGroupCreation.java
addressbook_WEB_Tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook_WEB_Tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook_WEB_Tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  UserData.java
addressbook_WEB_Tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailsTests.java  ContactModificationTests.java  ContactPageTests.java  ContactPhonesTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoveContactFromGroup.java  TestBase.java  UserCreationTests.java  UserDeletionTests.java  UserModificationTests.java
addressbook_WEB_Tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  MailHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: HbConnectionTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: JsonHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: restTests.java
sandbox/: build.gradle
sandbox/src/main/java/: HelloWorld.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collection.java  Distance.java  Equality.java  Equation.java  HelloWorld.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceTest_1.java  DistanceTest_2.java  DistanceTest_3.java  DistanceTests.java  EquationTests.java  PrimeTests.java
